Os nw2 e w2 do backpropagation

	    nw2[1][1]= w2[1][1]+0.5*d2*O1[1]+0.5*vw2[1][1];
            vw2[1][1]=nw2[1][1]-w2[1][1];
             w2[1][1]=nw2[1][1];

            nw2[2][1]= w2[2][1]+0.5*d2*O1[2]+0.5*vw2[2][1];
            vw2[2][1]=nw2[2][1]-w2[2][1];
             w2[2][1]=nw2[2][1];

            nw2[3][1]= w2[3][1]+0.5*d2*O1[3]+0.5*vw2[3][1];
            vw2[3][1]=nw2[3][1]-w2[3][1];
             w2[3][1]=nw2[3][1];

Os nw1 e w1
	//-------------------------------------------------
            nw1[1][1]= w1[1][1]+0.5*d1[1]*O0[1]+0.5*vw1[1][1];
            vw1[1][1]=nw1[1][1]-w1[1][1];
             w1[1][1]=nw1[1][1];

            nw1[2][1]= w1[2][1]+0.5*d1[1]*O0[2]+0.5*vw1[2][1];
            vw1[2][1]=nw1[2][1]-w1[2][1];
             w1[2][1]=nw1[2][1];

            nw1[3][1]= w1[3][1]+0.5*d1[1]*O0[3]+0.5*vw1[3][1];
            vw1[3][1]=nw1[3][1]-w1[3][1];
             w1[3][1]=nw1[3][1];

            //-------------------------------------------------

            nw1[1][2]= w1[1][2]+0.5*d1[2]*O0[1]+0.5*vw1[1][2];
            vw1[1][2]=nw1[1][2]-w1[1][2];
             w1[1][2]=nw1[1][2];

            nw1[2][2]= w1[2][2]+0.5*d1[2]*O0[2]+0.5*vw1[2][2];
            vw1[2][2]=nw1[2][2]-w1[2][2];
             w1[2][2]=nw1[2][2];

            nw1[3][2]= w1[3][2]+0.5*d1[2]*O0[3]+0.5*vw1[3][2];
            vw1[3][2]=nw1[3][2]-w1[3][2];
             w1[3][2]=nw1[3][2];