     w1[1][1]=(rand()/32767.0)*4.0-2.0;
    vw1[1][1]=0.0;
     w1[2][1]=(rand()/32767.0)*4.0-2.0;
    vw1[2][1]=0.0;
     w1[3][1]=(rand()/32767.0)*4.0-2.0;
    vw1[3][1]=0.0;

     w1[1][2]=(rand()/32767.0)*4.0-2.0;
    vw1[1][2]=0.0;
     w1[2][2]=(rand()/32767.0)*4.0-2.0;
    vw1[2][2]=0.0;
     w1[3][2]=(rand()/32767.0)*4.0-2.0;
    vw1[3][2]=0.0;

     w2[1][1]=(rand()/32767.0)*4.0-2.0;
    vw2[1][1]=0.0;
     w2[2][1]=(rand()/32767.0)*4.0-2.0;
    vw2[2][1]=0.0;
     w2[3][1]=(rand()/32767.0)*4.0-2.0;
    vw2[3][1]=0.0;
    